# dm110-javaee-homework

./: .gitignore  DM110.postman_collection.json  README.md  pom.xml
product-api/: .classpath  .project  pom.xml
product-api/src/main/java/br/inatel/dm110/api/: AuditService.java  ProductService.java
product-api/src/main/java/br/inatel/dm110/api/dto/: AuditDTO.java  ProductDTO.java
product-ear/: .project  pom.xml
product-ejb/: .classpath  .project  pom.xml
product-ejb-client/: .classpath  .project  pom.xml
product-ejb-client/src/main/java/br/inatel/dm110/ejbclient/: Product.java  ProductLocal.java  ProductRemote.java
product-ejb-client/src/main/java/br/inatel/dm110/ejbclient/audit/: Audit.java  AuditLocal.java  AuditRemote.java
product-ejb-client/src/main/java/br/inatel/dm110/ejbclient/product/: Product.java  ProductLocal.java  ProductRemote.java
product-ejb/src/main/java/br/inatel/dm110/dao/: ProductDAO.java
product-ejb/src/main/java/br/inatel/dm110/ejb/bean/: AuditBean.java  ProductBean.java
product-ejb/src/main/java/br/inatel/dm110/ejb/constants/: OperationConstants.java
product-ejb/src/main/java/br/inatel/dm110/ejb/dao/: AuditDAO.java  ProductDAO.java
product-ejb/src/main/java/br/inatel/dm110/ejb/entity/: Audit.java  Product.java
product-ejb/src/main/java/br/inatel/dm110/ejb/log/: Audit.java
product-ejb/src/main/java/br/inatel/dm110/ejb/messagesender/: AuditMessageSender.java  ProductMessageSender.java
product-ejb/src/main/java/br/inatel/dm110/entity/: Product.java
product-ejb/src/main/java/br/inatel/dm110/log/: Audit.java
product-ejb/src/main/java/br/inatel/dm110/mdb/: AuditMDB.java
product-impl/: .classpath  .project  pom.xml
product-impl/src/main/java/br/inatel/dm110/impl/: AuditService_Impl.java  ProductService_Impl.java
product-web/: .classpath  .project  pom.xml
product-web/src/main/java/br/inatel/dm110/rest/: RestApplication.java
product-web/src/main/webapp/: index.html
